Array
(
    [torrentHash] => 5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [name] => 01.Holy Grail.mp3
    [path] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/01.Holy Grail.mp3
    [directory] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [url] => torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/01.Holy Grail.mp3
    [display] => Jay-Z - Magna Carta Holy Grail [320kbps]-2013/01.Holy Grail.mp3
    [size] => 13631962
    [extension] => mp3
    [MIME_type] => audio/mpeg
    [tags] => Array
        (
            [title] => Holy Grail
            [album] => Magna Carta Holy Grail
            [genre] => Hip Hop
            [year] => 2013
            [track_number] => 1
            [artist] => Jay-Z
            [band] => Jay-Z
            [playtime_seconds] => 338.1777
            [playtime_string] => 5:38
        )

)

Array
(
    [torrentHash] => 5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [name] => 11.Part II (On The Run).mp3
    [path] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/11.Part II (On The Run).mp3
    [directory] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [url] => torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/11.Part II (On The Run).mp3
    [display] => Jay-Z - Magna Carta Holy Grail [320kbps]-2013/11.Part II (On The Run).mp3
    [size] => 13449283
    [extension] => mp3
    [MIME_type] => audio/mpeg
    [tags] => Array
        (
            [title] => Part II (On The Run)
            [album] => Magna Carta Holy Grail
            [genre] => Hip Hop
            [year] => 2013
            [track_number] => 11
            [artist] => Jay-Z
            [band] => Jay-Z
            [playtime_seconds] => 333.6102
            [playtime_string] => 5:34
        )

)

Array
(
    [torrentHash] => 5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [name] => 16.Nickels And Dimes.mp3
    [path] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/16.Nickels And Dimes.mp3
    [directory] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [url] => torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/16.Nickels And Dimes.mp3
    [display] => Jay-Z - Magna Carta Holy Grail [320kbps]-2013/16.Nickels And Dimes.mp3
    [size] => 12229885
    [extension] => mp3
    [MIME_type] => audio/mpeg
    [tags] => Array
        (
            [title] => Nickels And Dimes
            [album] => Magna Carta Holy Grail
            [genre] => Hip Hop
            [year] => 2013
            [track_number] => 16
            [artist] => Jay-Z
            [band] => Jay-Z
            [playtime_seconds] => 303.1254
            [playtime_string] => 5:03
        )

)

Array
(
    [torrentHash] => 5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [name] => 08.Crown.mp3
    [path] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/08.Crown.mp3
    [directory] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [url] => torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/08.Crown.mp3
    [display] => Jay-Z - Magna Carta Holy Grail [320kbps]-2013/08.Crown.mp3
    [size] => 11056407
    [extension] => mp3
    [MIME_type] => audio/mpeg
    [tags] => Array
        (
            [title] => Crown
            [album] => Magna Carta Holy Grail
            [genre] => Hip Hop
            [year] => 2013
            [track_number] => 8/16
            [artist] => Jay-Z
            [band] => Jay-Z
            [playtime_seconds] => 273.789
            [playtime_string] => 4:34
        )

)

Array
(
    [torrentHash] => 5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [name] => 02.Picasso Baby.mp3
    [path] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/02.Picasso Baby.mp3
    [directory] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [url] => torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/02.Picasso Baby.mp3
    [display] => Jay-Z - Magna Carta Holy Grail [320kbps]-2013/02.Picasso Baby.mp3
    [size] => 9929942
    [extension] => mp3
    [MIME_type] => audio/mpeg
    [tags] => Array
        (
            [title] => Picasso Baby
            [album] => Magna Carta Holy Grail
            [genre] => Hip Hop
            [year] => 2013
            [track_number] => 2
            [artist] => Jay-Z
            [band] => Jay-Z
            [playtime_seconds] => 245.6271
            [playtime_string] => 4:06
        )

)

Array
(
    [torrentHash] => 5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [name] => 04.FuckWithMeYouKnowIGotIt.mp3
    [path] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/04.FuckWithMeYouKnowIGotIt.mp3
    [directory] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [url] => torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/04.FuckWithMeYouKnowIGotIt.mp3
    [display] => Jay-Z - Magna Carta Holy Grail [320kbps]-2013/04.FuckWithMeYouKnowIGotIt.mp3
    [size] => 9834960
    [extension] => mp3
    [MIME_type] => audio/mpeg
    [tags] => Array
        (
            [title] => FuckWithMeYouKnowIGotIt
            [album] => Magna Carta Holy Grail
            [genre] => Hip Hop
            [year] => 2013
            [track_number] => 4
            [artist] => Jay-Z
            [band] => Jay-Z
            [playtime_seconds] => 243.252
            [playtime_string] => 4:03
        )

)

Array
(
    [torrentHash] => 5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [name] => 09.Heaven.mp3
    [path] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/09.Heaven.mp3
    [directory] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [url] => torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/09.Heaven.mp3
    [display] => Jay-Z - Magna Carta Holy Grail [320kbps]-2013/09.Heaven.mp3
    [size] => 9822398
    [extension] => mp3
    [MIME_type] => audio/mpeg
    [tags] => Array
        (
            [title] => Heaven
            [album] => Magna Carta Holy Grail
            [genre] => Hip Hop
            [year] => 2013
            [track_number] => 9
            [artist] => Jay-Z
            [band] => Jay-Z
            [playtime_seconds] => 242.9388
            [playtime_string] => 4:03
        )

)

Array
(
    [torrentHash] => 5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [name] => 06.F.U.T.W..mp3
    [path] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/06.F.U.T.W..mp3
    [directory] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [url] => torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/06.F.U.T.W..mp3
    [display] => Jay-Z - Magna Carta Holy Grail [320kbps]-2013/06.F.U.T.W..mp3
    [size] => 9808830
    [extension] => mp3
    [MIME_type] => audio/mpeg
    [tags] => Array
        (
            [title] => F.U.T.W.
            [album] => Magna Carta Holy Grail
            [genre] => Hip Hop
            [year] => 2013
            [track_number] => 6
            [artist] => Jay-Z
            [band] => Jay-Z
            [playtime_seconds] => 242.5995
            [playtime_string] => 4:03
        )

)

Array
(
    [torrentHash] => 5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [name] => 05.Oceans.mp3
    [path] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/05.Oceans.mp3
    [directory] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [url] => torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/05.Oceans.mp3
    [display] => Jay-Z - Magna Carta Holy Grail [320kbps]-2013/05.Oceans.mp3
    [size] => 9620906
    [extension] => mp3
    [MIME_type] => audio/mpeg
    [tags] => Array
        (
            [title] => Oceans
            [album] => Magna Carta Holy Grail
            [genre] => Hip Hop
            [year] => 2013
            [track_number] => 5
            [artist] => Jay-Z
            [band] => Jay-Z
            [playtime_seconds] => 237.9015
            [playtime_string] => 3:58
        )

)

Array
(
    [torrentHash] => 5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [name] => 14.Jay Z Blue.mp3
    [path] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/14.Jay Z Blue.mp3
    [directory] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [url] => torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/14.Jay Z Blue.mp3
    [display] => Jay-Z - Magna Carta Holy Grail [320kbps]-2013/14.Jay Z Blue.mp3
    [size] => 9304583
    [extension] => mp3
    [MIME_type] => audio/mpeg
    [tags] => Array
        (
            [title] => Jay Z Blue
            [album] => Magna Carta Holy Grail
            [genre] => Hip Hop
            [year] => 2013
            [track_number] => 14
            [artist] => Jay-Z
            [band] => Jay-Z
            [playtime_seconds] => 229.9932
            [playtime_string] => 3:50
        )

)

Array
(
    [torrentHash] => 5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [name] => 15.La Familia.mp3
    [path] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/15.La Familia.mp3
    [directory] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [url] => torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/15.La Familia.mp3
    [display] => Jay-Z - Magna Carta Holy Grail [320kbps]-2013/15.La Familia.mp3
    [size] => 8659391
    [extension] => mp3
    [MIME_type] => audio/mpeg
    [tags] => Array
        (
            [title] => La Familia
            [album] => Magna Carta Holy Grail
            [genre] => Hip Hop
            [year] => 2013
            [track_number] => 15
            [artist] => Jay-Z
            [band] => Jay-Z
            [playtime_seconds] => 213.8634
            [playtime_string] => 3:34
        )

)

Array
(
    [torrentHash] => 5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [name] => 13.BBC.mp3
    [path] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/13.BBC.mp3
    [directory] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [url] => torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/13.BBC.mp3
    [display] => Jay-Z - Magna Carta Holy Grail [320kbps]-2013/13.BBC.mp3
    [size] => 7799121
    [extension] => mp3
    [MIME_type] => audio/mpeg
    [tags] => Array
        (
            [title] => BBC
            [album] => Magna Carta Holy Grail
            [genre] => Hip Hop
            [year] => 2013
            [track_number] => 13
            [artist] => Jay-Z
            [band] => Jay-Z
            [playtime_seconds] => 192.357
            [playtime_string] => 3:12
        )

)

Array
(
    [torrentHash] => 5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [name] => 03.Tom Ford.mp3
    [path] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/03.Tom Ford.mp3
    [directory] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [url] => torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/03.Tom Ford.mp3
    [display] => Jay-Z - Magna Carta Holy Grail [320kbps]-2013/03.Tom Ford.mp3
    [size] => 7666542
    [extension] => mp3
    [MIME_type] => audio/mpeg
    [tags] => Array
        (
            [title] => Tom Ford
            [album] => Magna Carta Holy Grail
            [genre] => Hip Hop
            [year] => 2013
            [track_number] => 3
            [artist] => Jay-Z
            [band] => Jay-Z
            [playtime_seconds] => 189.0423
            [playtime_string] => 3:09
        )

)

Array
(
    [torrentHash] => 5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [name] => 07.Somewhere in America.mp3
    [path] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/07.Somewhere in America.mp3
    [directory] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [url] => torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/07.Somewhere in America.mp3
    [display] => Jay-Z - Magna Carta Holy Grail [320kbps]-2013/07.Somewhere in America.mp3
    [size] => 6030682
    [extension] => mp3
    [MIME_type] => audio/mpeg
    [tags] => Array
        (
            [artist] => Jay-Z
            [band] => Jay-Z
            [title] => Somewhere in America
            [album] => Magna Carta Holy Grail
            [isrc] => QM-JMT-13-00031
            [publisher] => Roc Nation / Jay-Z
            [encoder_settings] => -b=&quot;320&quot;
            [genre] => Hip Hop
            [year] => 2013
            [track_number] => 7/16
            [composer] => S. Carter, C. Hollis, C. Camper, M. Dean
            [comment] => Array
                (
                    [0] => Sample Credits:&#10;Embodies portions of &quot;Gangster of Love (Part 1)&quot; written by Johnny Guitar Watson, published by Songs of Universal, Inc. o/b/o Virjon LLC d/b/a Booty Ooty Music (BMI) Sample recreation
                    [1] => 00000DE7 00000E0B 0000A4B0 0000A4B0 00000F9C 00000F9C 000090C6 000090E8 000078D0 000078D0
                    [2] => 00000000 00000210 00000A7E 000000000063ABF2 00000000 002D2939 00000000 00000000 00000000 00000000 00000000 00000000
                )

            [playtime_seconds] => 148.1175
            [playtime_string] => 2:28
        )

)

Array
(
    [torrentHash] => 5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [name] => 12.Beach Is Better.mp3
    [path] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/12.Beach Is Better.mp3
    [directory] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [url] => torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/12.Beach Is Better.mp3
    [display] => Jay-Z - Magna Carta Holy Grail [320kbps]-2013/12.Beach Is Better.mp3
    [size] => 2331717
    [extension] => mp3
    [MIME_type] => audio/mpeg
    [tags] => Array
        (
            [title] => Beach Is Better
            [album] => Magna Carta Holy Grail
            [genre] => Hip Hop
            [year] => 2013
            [track_number] => 12
            [artist] => Jay-Z
            [band] => Jay-Z
            [playtime_seconds] => 55.6713
            [playtime_string] => 0:56
        )

)

Array
(
    [torrentHash] => 5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [name] => 10.Versus.mp3
    [path] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/10.Versus.mp3
    [directory] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [url] => torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/10.Versus.mp3
    [display] => Jay-Z - Magna Carta Holy Grail [320kbps]-2013/10.Versus.mp3
    [size] => 2175099
    [extension] => mp3
    [MIME_type] => audio/mpeg
    [tags] => Array
        (
            [title] => Versus
            [album] => Magna Carta Holy Grail
            [genre] => Hip Hop
            [year] => 2013
            [track_number] => 10
            [artist] => Jay-Z
            [band] => Jay-Z
            [playtime_seconds] => 51.7563
            [playtime_string] => 0:52
        )

)

Array
(
    [torrentHash] => 5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [name] => Cover.jpg
    [path] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/Cover.jpg
    [directory] => /var/www/torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17
    [url] => torrents/5baa50233d6ad6a46d02b01d8b0e01626e6a9a17/Jay-Z - Magna Carta Holy Grail [320kbps]-2013/Cover.jpg
    [display] => Jay-Z - Magna Carta Holy Grail [320kbps]-2013/Cover.jpg
    [size] => 96498
    [extension] => jpg
    [MIME_type] => image/jpeg
)

